APP_ENV=production
APP_DEBUG=false
APP_URL=https://lc.leafcutter.com.au/

APP_KEY=yDAhJ9lvH1uALNWJXToqK9V8P0XPVppA

WRIKE_CLIENT_ID=6PFhms6g
WRIKE_CLIENT_SECRET=lwdA1hIhKyI0fFSg1P83cu7QzClDZnIh2b5NM0zIImS8Orha0NJAnfKKpIe8heMW
WRIKE_CLIENT_REDIRECT_URI=https://lc.leafcutter.com.au
